#-------------------------------------------------
#
# Project created by QtCreator 2019-02-10T10:24:35
#
#-------------------------------------------------

QT       += core gui
QT += xml network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = cloud
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
#DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        MainWindow.cpp \
    MenuBar.cpp \
    CloudLogin.cpp \
    CloudFileDialog.cpp \
    LoginUI.cpp \
    LinkUI.cpp \
    AnimationButton.cpp

HEADERS += \
        MainWindow.h \
    MenuBar.h \
    CloudLogin.h \
    CloudFileDialog.h \
    LoginUI.h \
    LinkUI.h \
    AnimationButton.h

win32:CONFIG(release, debug|release) {
    LIBS += -L$$OUT_PWD/../Doc/qwebdavlib/release/ -lqwebdav
    INCLUDEPATH += $$OUT_PWD/../Doc/qwebdavlib
    PRE_TARGETDEPS += $$OUT_PWD/../Doc/qwebdavlib/release/libqwebdav.a
} else:win32:CONFIG(debug, debug|release) {
    LIBS += -L$$OUT_PWD/../Doc/qwebdavlib/debug/ -lqwebdav
    INCLUDEPATH += $$OUT_PWD/../Doc/qwebdavlib
    PRE_TARGETDEPS += $$OUT_PWD/../Doc/qwebdavlib/debug/libqwebdav.a
}
